[supervisord]
logfile=/var/log/supervisor/supervisord.log
nodaemon=true
loglevel=info

[program:znc]
command=/entrypoint.sh

[program:oidentd]
redirect_stderr=true
logfile=/var/log/supervisor/oidentd.log
command=oidentd -i -p 13373
